<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="010f718c07e847ada5a351f22800dc80" Name="Diagram1">
        <EntityTypeShape EntityType="cmctjModel.carrera" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cmctjModel.categoria" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cmctjModel.club" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cmctjModel.corredor" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="cmctjModel.has_carrera" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cmctjModel.tiempo" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="cmctjModel.fk_has_carrera_Carrera1" ManuallyRouted="false" />
        <AssociationConnector Association="cmctjModel.fk_Tiempo_Carrera1" ManuallyRouted="false" />
        <AssociationConnector Association="cmctjModel.fk_Corredor_Categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="cmctjModel.fk_Tiempo_Categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="cmctjModel.fk_Corredor_Club" ManuallyRouted="false" />
        <AssociationConnector Association="cmctjModel.fk_has_carrera_Corredor1" ManuallyRouted="false" />
        <AssociationConnector Association="cmctjModel.fk_Tiempo_Corredor1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cmctjModel.carrera_inicio_categoria" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="cmctjModel.fk_carrera_inicio_categoria_carrera1" />
        <AssociationConnector Association="cmctjModel.fk_carrera_inicio_categoria_categoria1" />
        <EntityTypeShape EntityType="cmctjModel.tiempo_alterno" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>